digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 7.581<br/>samples = 255<br/>value = [[2.31]<br/>[2.114]<br/>[3.561]<br/>[3.373]<br/>[6.533]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.408<br/>samples = 97<br/>value = [[1.0]<br/>[0.845]<br/>[1.34]<br/>[1.093]<br/>[2.278]]>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<holiday &le; 0.5<br/>squared_error = 1.326<br/>samples = 39<br/>value = [[0.41]<br/>[0.41]<br/>[0.487]<br/>[0.641]<br/>[0.974]]>, fillcolor="#ea975c"] ;
1 -> 2 ;
3 [label=<day_of_week &le; 4.5<br/>squared_error = 0.458<br/>samples = 37<br/>value = [[0.27]<br/>[0.297]<br/>[0.27]<br/>[0.378]<br/>[0.703]]>, fillcolor="#e78945"] ;
2 -> 3 ;
4 [label=<squared_error = 0.238<br/>samples = 24<br/>value = [[0.125]<br/>[0.208]<br/>[0.292]<br/>[0.167]<br/>[0.375]]>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.675<br/>samples = 13<br/>value = [[0.538]<br/>[0.462]<br/>[0.231]<br/>[0.769]<br/>[1.308]]>, fillcolor="#e78c4b"] ;
3 -> 5 ;
6 [label=<month &le; 7.0<br/>squared_error = 1.35<br/>samples = 2<br/>value = [[3.0]<br/>[2.5]<br/>[4.5]<br/>[5.5]<br/>[6.0]]>, fillcolor="#ea975c"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.0]<br/>[1.0]<br/>[5.0]<br/>[7.0]<br/>[7.0]]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[4.0]<br/>[4.0]<br/>[4.0]<br/>[5.0]]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<temperature_celsius &le; 4.5<br/>squared_error = 2.424<br/>samples = 58<br/>value = [[1.397]<br/>[1.138]<br/>[1.914]<br/>[1.397]<br/>[3.155]]>, fillcolor="#eda978"] ;
1 -> 9 ;
10 [label=<weather &le; 3.5<br/>squared_error = 0.791<br/>samples = 16<br/>value = [[0.812]<br/>[0.5]<br/>[0.812]<br/>[1.062]<br/>[1.312]]>, fillcolor="#e88e4e"] ;
9 -> 10 ;
11 [label=<squared_error = 0.428<br/>samples = 10<br/>value = [[0.3]<br/>[0.4]<br/>[0.4]<br/>[0.8]<br/>[1.1]]>, fillcolor="#e68844"] ;
10 -> 11 ;
12 [label=<squared_error = 0.9<br/>samples = 6<br/>value = [[1.667]<br/>[0.667]<br/>[1.5]<br/>[1.5]<br/>[1.667]]>, fillcolor="#e89051"] ;
10 -> 12 ;
13 [label=<holiday &le; 0.5<br/>squared_error = 2.47<br/>samples = 42<br/>value = [[1.619]<br/>[1.381]<br/>[2.333]<br/>[1.524]<br/>[3.857]]>, fillcolor="#edaa7a"] ;
9 -> 13 ;
14 [label=<squared_error = 2.139<br/>samples = 41<br/>value = [[1.61]<br/>[1.317]<br/>[2.293]<br/>[1.488]<br/>[3.659]]>, fillcolor="#eca571"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[4.0]<br/>[4.0]<br/>[3.0]<br/>[12.0]]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<holiday &le; 0.5<br/>squared_error = 4.503<br/>samples = 158<br/>value = [[3.114]<br/>[2.892]<br/>[4.924]<br/>[4.772]<br/>[9.146]]>, fillcolor="#f4ccaf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<temperature_celsius &le; 19.5<br/>squared_error = 4.151<br/>samples = 155<br/>value = [[3.084]<br/>[2.845]<br/>[4.865]<br/>[4.677]<br/>[9.006]]>, fillcolor="#f3c6a5"] ;
16 -> 17 ;
18 [label=<weather &le; 5.5<br/>squared_error = 3.531<br/>samples = 108<br/>value = [[2.843]<br/>[2.602]<br/>[4.481]<br/>[4.37]<br/>[8.565]]>, fillcolor="#f1bc95"] ;
17 -> 18 ;
19 [label=<squared_error = 3.215<br/>samples = 60<br/>value = [[2.767]<br/>[2.4]<br/>[4.033]<br/>[4.433]<br/>[7.583]]>, fillcolor="#f0b68d"] ;
18 -> 19 ;
20 [label=<squared_error = 3.244<br/>samples = 48<br/>value = [[2.938]<br/>[2.854]<br/>[5.042]<br/>[4.292]<br/>[9.792]]>, fillcolor="#f0b78e"] ;
18 -> 20 ;
21 [label=<day_of_week &le; 5.5<br/>squared_error = 4.737<br/>samples = 47<br/>value = [[3.638]<br/>[3.404]<br/>[5.745]<br/>[5.383]<br/>[10.021]]>, fillcolor="#f5d0b5"] ;
17 -> 21 ;
22 [label=<squared_error = 4.41<br/>samples = 39<br/>value = [[3.718]<br/>[3.436]<br/>[5.897]<br/>[5.154]<br/>[9.513]]>, fillcolor="#f4caac"] ;
21 -> 22 ;
23 [label=<squared_error = 4.375<br/>samples = 8<br/>value = [[3.25]<br/>[3.25]<br/>[5.0]<br/>[6.5]<br/>[12.5]]>, fillcolor="#f4caab"] ;
21 -> 23 ;
24 [label=<month &le; 8.5<br/>squared_error = 3.644<br/>samples = 3<br/>value = [[4.667]<br/>[5.333]<br/>[8.0]<br/>[9.667]<br/>[16.333]]>, fillcolor="#f1be98"] ;
16 -> 24 ;
25 [label=<month &le; 5.0<br/>squared_error = 2.05<br/>samples = 2<br/>value = [[3.5]<br/>[5.0]<br/>[9.0]<br/>[9.0]<br/>[18.0]]>, fillcolor="#eca36f"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[5.0]<br/>[5.0]<br/>[7.0]<br/>[9.0]<br/>[20.0]]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[2.0]<br/>[5.0]<br/>[11.0]<br/>[9.0]<br/>[16.0]]>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[7.0]<br/>[6.0]<br/>[6.0]<br/>[11.0]<br/>[13.0]]>, fillcolor="#e58139"] ;
24 -> 28 ;
}
