digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 7.284<br/>samples = 159<br/>value = [[2.404]<br/>[2.122]<br/>[3.722]<br/>[3.576]<br/>[6.533]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.205<br/>samples = 54<br/>value = [[1.011]<br/>[0.822]<br/>[1.544]<br/>[1.4]<br/>[2.233]]>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature_celsius &le; 20.375<br/>squared_error = 0.781<br/>samples = 16<br/>value = [[0.393]<br/>[0.321]<br/>[0.75]<br/>[0.607]<br/>[0.393]]>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<squared_error = 0.545<br/>samples = 14<br/>value = [[0.385]<br/>[0.346]<br/>[0.692]<br/>[0.385]<br/>[0.269]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.35<br/>samples = 2<br/>value = [[0.5]<br/>[0.0]<br/>[1.5]<br/>[3.5]<br/>[2.0]]>, fillcolor="#e89051"] ;
2 -> 4 ;
5 [label=<day_of_week &le; 4.5<br/>squared_error = 2.155<br/>samples = 38<br/>value = [[1.29]<br/>[1.048]<br/>[1.903]<br/>[1.758]<br/>[3.065]]>, fillcolor="#eb9f68"] ;
1 -> 5 ;
6 [label=<squared_error = 1.71<br/>samples = 28<br/>value = [[0.959]<br/>[1.082]<br/>[1.735]<br/>[1.388]<br/>[2.551]]>, fillcolor="#e9975b"] ;
5 -> 6 ;
7 [label=<squared_error = 1.893<br/>samples = 10<br/>value = [[2.538]<br/>[0.923]<br/>[2.538]<br/>[3.154]<br/>[5.0]]>, fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 17.5<br/>squared_error = 4.728<br/>samples = 105<br/>value = [[3.164]<br/>[2.83]<br/>[4.909]<br/>[4.764]<br/>[8.879]]>, fillcolor="#f5cfb4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<temperature_celsius &le; 5.5<br/>squared_error = 3.942<br/>samples = 67<br/>value = [[3.224]<br/>[2.561]<br/>[4.745]<br/>[4.143]<br/>[8.235]]>, fillcolor="#f2c19d"] ;
8 -> 9 ;
10 [label=<squared_error = 3.346<br/>samples = 15<br/>value = [[2.909]<br/>[1.818]<br/>[3.5]<br/>[3.545]<br/>[7.0]]>, fillcolor="#f0b58b"] ;
9 -> 10 ;
11 [label=<squared_error = 3.809<br/>samples = 52<br/>value = [[3.316]<br/>[2.776]<br/>[5.105]<br/>[4.316]<br/>[8.592]]>, fillcolor="#f2be99"] ;
9 -> 11 ;
12 [label=<day_of_week &le; 4.5<br/>squared_error = 5.228<br/>samples = 38<br/>value = [[3.075]<br/>[3.224]<br/>[5.149]<br/>[5.672]<br/>[9.821]]>, fillcolor="#f7d9c3"] ;
8 -> 12 ;
13 [label=<squared_error = 4.806<br/>samples = 26<br/>value = [[2.419]<br/>[3.581]<br/>[4.442]<br/>[5.698]<br/>[9.442]]>, fillcolor="#f5d1b6"] ;
12 -> 13 ;
14 [label=<squared_error = 4.782<br/>samples = 12<br/>value = [[4.25]<br/>[2.583]<br/>[6.417]<br/>[5.625]<br/>[10.5]]>, fillcolor="#f5d0b5"] ;
12 -> 14 ;
}
