digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.502<br/>samples = 159<br/>value = [[2.529]<br/>[2.118]<br/>[3.733]<br/>[3.608]<br/>[6.318]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.224<br/>samples = 54<br/>value = [[0.94]<br/>[0.819]<br/>[1.675]<br/>[1.265]<br/>[2.386]]>, fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature_celsius &le; 20.375<br/>squared_error = 0.645<br/>samples = 17<br/>value = [[0.393]<br/>[0.214]<br/>[0.25]<br/>[0.5]<br/>[0.786]]>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<squared_error = 0.391<br/>samples = 15<br/>value = [[0.385]<br/>[0.231]<br/>[0.154]<br/>[0.269]<br/>[0.692]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.35<br/>samples = 2<br/>value = [[0.5]<br/>[0.0]<br/>[1.5]<br/>[3.5]<br/>[2.0]]>, fillcolor="#e99558"] ;
2 -> 4 ;
5 [label=<day_of_week &le; 3.5<br/>squared_error = 2.131<br/>samples = 37<br/>value = [[1.218]<br/>[1.127]<br/>[2.4]<br/>[1.655]<br/>[3.2]]>, fillcolor="#eca571"] ;
1 -> 5 ;
6 [label=<squared_error = 1.707<br/>samples = 26<br/>value = [[1.0]<br/>[1.333]<br/>[2.0]<br/>[1.222]<br/>[2.528]]>, fillcolor="#eb9c64"] ;
5 -> 6 ;
7 [label=<squared_error = 1.959<br/>samples = 11<br/>value = [[1.632]<br/>[0.737]<br/>[3.158]<br/>[2.474]<br/>[4.474]]>, fillcolor="#eca16c"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 5.5<br/>squared_error = 4.359<br/>samples = 105<br/>value = [[3.297]<br/>[2.744]<br/>[4.727]<br/>[4.738]<br/>[8.215]]>, fillcolor="#f6d3ba"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<month &le; 2.5<br/>squared_error = 2.669<br/>samples = 18<br/>value = [[2.6]<br/>[1.967]<br/>[2.9]<br/>[4.0]<br/>[6.467]]>, fillcolor="#efb083"] ;
8 -> 9 ;
10 [label=<squared_error = 2.169<br/>samples = 9<br/>value = [[2.0]<br/>[2.467]<br/>[2.533]<br/>[3.4]<br/>[7.6]]>, fillcolor="#eda673"] ;
9 -> 10 ;
11 [label=<squared_error = 2.213<br/>samples = 9<br/>value = [[3.2]<br/>[1.467]<br/>[3.267]<br/>[4.6]<br/>[5.333]]>, fillcolor="#eda774"] ;
9 -> 11 ;
12 [label=<temperature_celsius &le; 20.5<br/>squared_error = 4.306<br/>samples = 87<br/>value = [[3.444]<br/>[2.908]<br/>[5.113]<br/>[4.894]<br/>[8.585]]>, fillcolor="#f6d2b8"] ;
8 -> 12 ;
13 [label=<squared_error = 3.945<br/>samples = 65<br/>value = [[3.387]<br/>[2.896]<br/>[5.198]<br/>[4.613]<br/>[7.943]]>, fillcolor="#f4caac"] ;
12 -> 13 ;
14 [label=<squared_error = 4.205<br/>samples = 22<br/>value = [[3.611]<br/>[2.944]<br/>[4.861]<br/>[5.722]<br/>[10.472]]>, fillcolor="#f5d0b5"] ;
12 -> 14 ;
}
