digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.162<br/>samples = 167<br/>value = [[2.631]<br/>[2.184]<br/>[3.659]<br/>[3.494]<br/>[6.376]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 3.5<br/>squared_error = 2.063<br/>samples = 52<br/>value = [[1.188]<br/>[0.694]<br/>[1.788]<br/>[1.412]<br/>[2.435]]>, fillcolor="#ea995e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature_celsius &le; 20.5<br/>squared_error = 1.51<br/>samples = 40<br/>value = [[0.82]<br/>[0.639]<br/>[1.574]<br/>[0.984]<br/>[1.803]]>, fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label=<squared_error = 1.111<br/>samples = 34<br/>value = [[0.755]<br/>[0.551]<br/>[1.388]<br/>[0.633]<br/>[1.429]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.853<br/>samples = 6<br/>value = [[1.083]<br/>[1.0]<br/>[2.333]<br/>[2.417]<br/>[3.333]]>, fillcolor="#e99456"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 5.5<br/>squared_error = 2.085<br/>samples = 12<br/>value = [[2.125]<br/>[0.833]<br/>[2.333]<br/>[2.5]<br/>[4.042]]>, fillcolor="#ea995f"] ;
1 -> 5 ;
6 [label=<squared_error = 1.174<br/>samples = 5<br/>value = [[0.818]<br/>[0.636]<br/>[1.909]<br/>[1.636]<br/>[2.909]]>, fillcolor="#e5833b"] ;
5 -> 6 ;
7 [label=<squared_error = 1.621<br/>samples = 7<br/>value = [[3.231]<br/>[1.0]<br/>[2.692]<br/>[3.231]<br/>[5.0]]>, fillcolor="#e88e4d"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 9.5<br/>squared_error = 4.061<br/>samples = 115<br/>value = [[3.353]<br/>[2.929]<br/>[4.594]<br/>[4.535]<br/>[8.347]]>, fillcolor="#f4cbad"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<holiday &le; 0.5<br/>squared_error = 3.102<br/>samples = 31<br/>value = [[3.667]<br/>[2.375]<br/>[3.375]<br/>[3.521]<br/>[7.875]]>, fillcolor="#efb387"] ;
8 -> 9 ;
10 [label=<squared_error = 2.863<br/>samples = 29<br/>value = [[3.523]<br/>[2.341]<br/>[3.295]<br/>[3.568]<br/>[7.523]]>, fillcolor="#eead7e"] ;
9 -> 10 ;
11 [label=<squared_error = 1.65<br/>samples = 2<br/>value = [[5.25]<br/>[2.75]<br/>[4.25]<br/>[3.0]<br/>[11.75]]>, fillcolor="#e88e4e"] ;
9 -> 11 ;
12 [label=<month &le; 9.5<br/>squared_error = 4.094<br/>samples = 84<br/>value = [[3.23]<br/>[3.148]<br/>[5.074]<br/>[4.934]<br/>[8.533]]>, fillcolor="#f4cbae"] ;
8 -> 12 ;
13 [label=<squared_error = 4.178<br/>samples = 68<br/>value = [[3.221]<br/>[3.116]<br/>[4.768]<br/>[5.0]<br/>[9.063]]>, fillcolor="#f5ceb1"] ;
12 -> 13 ;
14 [label=<squared_error = 2.588<br/>samples = 16<br/>value = [[3.259]<br/>[3.259]<br/>[6.148]<br/>[4.704]<br/>[6.667]]>, fillcolor="#eda673"] ;
12 -> 14 ;
}
