digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.419<br/>samples = 163<br/>value = [[2.459]<br/>[2.235]<br/>[3.976]<br/>[3.514]<br/>[7.0]]>, fillcolor="#ffffff"] ;
1 [label=<temperature_celsius &le; 19.5<br/>squared_error = 2.475<br/>samples = 49<br/>value = [[0.853]<br/>[0.76]<br/>[1.867]<br/>[1.387]<br/>[2.507]]>, fillcolor="#efb285"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weather &le; 2.5<br/>squared_error = 1.598<br/>samples = 40<br/>value = [[0.721]<br/>[0.705]<br/>[1.541]<br/>[0.951]<br/>[1.836]]>, fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label=<squared_error = 0.469<br/>samples = 14<br/>value = [[0.211]<br/>[0.211]<br/>[0.895]<br/>[0.474]<br/>[0.263]]>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<squared_error = 1.632<br/>samples = 26<br/>value = [[0.952]<br/>[0.929]<br/>[1.833]<br/>[1.167]<br/>[2.548]]>, fillcolor="#eca16b"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 22.5<br/>squared_error = 2.722<br/>samples = 9<br/>value = [[1.429]<br/>[1.0]<br/>[3.286]<br/>[3.286]<br/>[5.429]]>, fillcolor="#f0b68d"] ;
1 -> 5 ;
6 [label=<squared_error = 2.49<br/>samples = 5<br/>value = [[1.286]<br/>[1.571]<br/>[1.857]<br/>[4.286]<br/>[4.429]]>, fillcolor="#efb286"] ;
5 -> 6 ;
7 [label=<squared_error = 1.2<br/>samples = 4<br/>value = [[1.571]<br/>[0.429]<br/>[4.714]<br/>[2.286]<br/>[6.429]]>, fillcolor="#ea995e"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 5.5<br/>squared_error = 4.058<br/>samples = 114<br/>value = [[3.128]<br/>[2.85]<br/>[4.856]<br/>[4.4]<br/>[8.872]]>, fillcolor="#f5d1b6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<holiday &le; 0.5<br/>squared_error = 2.732<br/>samples = 17<br/>value = [[2.125]<br/>[1.875]<br/>[3.0]<br/>[2.625]<br/>[7.958]]>, fillcolor="#f0b78d"] ;
8 -> 9 ;
10 [label=<squared_error = 2.521<br/>samples = 16<br/>value = [[2.0]<br/>[1.826]<br/>[2.957]<br/>[2.652]<br/>[7.739]]>, fillcolor="#efb287"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[5.0]<br/>[3.0]<br/>[4.0]<br/>[2.0]<br/>[13.0]]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<holiday &le; 0.5<br/>squared_error = 3.929<br/>samples = 97<br/>value = [[3.282]<br/>[3.0]<br/>[5.141]<br/>[4.673]<br/>[9.013]]>, fillcolor="#f5ceb2"] ;
8 -> 12 ;
13 [label=<squared_error = 3.817<br/>samples = 95<br/>value = [[3.227]<br/>[3.013]<br/>[5.053]<br/>[4.62]<br/>[8.867]]>, fillcolor="#f4ccaf"] ;
12 -> 13 ;
14 [label=<squared_error = 2.178<br/>samples = 2<br/>value = [[4.667]<br/>[2.667]<br/>[7.333]<br/>[6.0]<br/>[12.667]]>, fillcolor="#eeac7c"] ;
12 -> 14 ;
}
