digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.742<br/>samples = 172<br/>value = [[2.2]<br/>[2.176]<br/>[3.812]<br/>[3.341]<br/>[6.329]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.507<br/>samples = 62<br/>value = [[0.989]<br/>[0.783]<br/>[1.913]<br/>[1.457]<br/>[2.587]]>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<holiday &le; 0.5<br/>squared_error = 0.479<br/>samples = 16<br/>value = [[0.24]<br/>[0.08]<br/>[0.64]<br/>[0.32]<br/>[0.52]]>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<squared_error = 0.295<br/>samples = 15<br/>value = [[0.083]<br/>[0.042]<br/>[0.583]<br/>[0.292]<br/>[0.417]]>, fillcolor="#e68742"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.0]<br/>[1.0]<br/>[2.0]<br/>[1.0]<br/>[3.0]]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 17.5<br/>squared_error = 2.419<br/>samples = 46<br/>value = [[1.269]<br/>[1.045]<br/>[2.388]<br/>[1.881]<br/>[3.358]]>, fillcolor="#eeae80"] ;
1 -> 5 ;
6 [label=<squared_error = 1.882<br/>samples = 34<br/>value = [[1.12]<br/>[0.92]<br/>[2.22]<br/>[1.34]<br/>[2.74]]>, fillcolor="#eca470"] ;
5 -> 6 ;
7 [label=<squared_error = 2.284<br/>samples = 12<br/>value = [[1.706]<br/>[1.412]<br/>[2.882]<br/>[3.471]<br/>[5.176]]>, fillcolor="#eeac7c"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 5.5<br/>squared_error = 4.794<br/>samples = 110<br/>value = [[2.883]<br/>[2.963]<br/>[4.883]<br/>[4.405]<br/>[8.442]]>, fillcolor="#f7dbc6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<weather &le; 5.5<br/>squared_error = 3.834<br/>samples = 18<br/>value = [[1.882]<br/>[1.912]<br/>[3.206]<br/>[3.176]<br/>[8.176]]>, fillcolor="#f4c9aa"] ;
8 -> 9 ;
10 [label=<squared_error = 3.085<br/>samples = 11<br/>value = [[2.059]<br/>[2.294]<br/>[3.118]<br/>[3.353]<br/>[6.412]]>, fillcolor="#f1bb94"] ;
9 -> 10 ;
11 [label=<squared_error = 3.25<br/>samples = 7<br/>value = [[1.706]<br/>[1.529]<br/>[3.294]<br/>[3.0]<br/>[9.941]]>, fillcolor="#f2be98"] ;
9 -> 11 ;
12 [label=<weather &le; 5.5<br/>squared_error = 4.614<br/>samples = 92<br/>value = [[3.147]<br/>[3.24]<br/>[5.326]<br/>[4.729]<br/>[8.512]]>, fillcolor="#f7d7c0"] ;
8 -> 12 ;
13 [label=<squared_error = 4.562<br/>samples = 43<br/>value = [[3.222]<br/>[3.365]<br/>[4.794]<br/>[4.714]<br/>[7.73]]>, fillcolor="#f7d6bf"] ;
12 -> 13 ;
14 [label=<squared_error = 4.321<br/>samples = 49<br/>value = [[3.076]<br/>[3.121]<br/>[5.833]<br/>[4.742]<br/>[9.258]]>, fillcolor="#f6d2b8"] ;
12 -> 14 ;
}
