digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.458<br/>samples = 169<br/>value = [[2.486]<br/>[2.333]<br/>[3.89]<br/>[3.592]<br/>[6.541]]>, fillcolor="#ffffff"] ;
1 [label=<temperature_celsius &le; 5.5<br/>squared_error = 2.691<br/>samples = 56<br/>value = [[0.898]<br/>[0.818]<br/>[1.841]<br/>[1.5]<br/>[3.148]]>, fillcolor="#efb489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weather &le; 2.5<br/>squared_error = 1.189<br/>samples = 24<br/>value = [[0.378]<br/>[0.378]<br/>[1.189]<br/>[0.703]<br/>[1.459]]>, fillcolor="#e99659"] ;
1 -> 2 ;
3 [label=<squared_error = 0.157<br/>samples = 10<br/>value = [[0.214]<br/>[0.143]<br/>[0.286]<br/>[0.143]<br/>[0.214]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.276<br/>samples = 14<br/>value = [[0.478]<br/>[0.522]<br/>[1.739]<br/>[1.043]<br/>[2.217]]>, fillcolor="#ea975c"] ;
2 -> 4 ;
5 [label=<weather &le; 3.5<br/>squared_error = 2.685<br/>samples = 32<br/>value = [[1.275]<br/>[1.137]<br/>[2.314]<br/>[2.078]<br/>[4.373]]>, fillcolor="#efb488"] ;
1 -> 5 ;
6 [label=<squared_error = 2.449<br/>samples = 22<br/>value = [[0.971]<br/>[0.714]<br/>[2.0]<br/>[2.057]<br/>[3.571]]>, fillcolor="#eeaf81"] ;
5 -> 6 ;
7 [label=<squared_error = 1.792<br/>samples = 10<br/>value = [[1.938]<br/>[2.062]<br/>[3.0]<br/>[2.125]<br/>[6.125]]>, fillcolor="#eca26c"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 5.5<br/>squared_error = 4.434<br/>samples = 113<br/>value = [[3.323]<br/>[3.132]<br/>[4.97]<br/>[4.695]<br/>[8.329]]>, fillcolor="#f7d7bf"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<day_of_week &le; 1.5<br/>squared_error = 2.88<br/>samples = 17<br/>value = [[2.739]<br/>[1.565]<br/>[2.957]<br/>[3.174]<br/>[7.696]]>, fillcolor="#f0b78f"] ;
8 -> 9 ;
10 [label=<squared_error = 2.178<br/>samples = 6<br/>value = [[2.444]<br/>[1.222]<br/>[2.333]<br/>[1.667]<br/>[9.556]]>, fillcolor="#eda978"] ;
9 -> 10 ;
11 [label=<squared_error = 1.996<br/>samples = 11<br/>value = [[2.929]<br/>[1.786]<br/>[3.357]<br/>[4.143]<br/>[6.5]]>, fillcolor="#eda673"] ;
9 -> 11 ;
12 [label=<day_of_week &le; 3.5<br/>squared_error = 4.328<br/>samples = 96<br/>value = [[3.417]<br/>[3.382]<br/>[5.292]<br/>[4.938]<br/>[8.431]]>, fillcolor="#f6d4bc"] ;
8 -> 12 ;
13 [label=<squared_error = 3.859<br/>samples = 54<br/>value = [[2.872]<br/>[3.487]<br/>[4.603]<br/>[4.692]<br/>[8.654]]>, fillcolor="#f4cbad"] ;
12 -> 13 ;
14 [label=<squared_error = 4.422<br/>samples = 42<br/>value = [[4.061]<br/>[3.258]<br/>[6.106]<br/>[5.227]<br/>[8.167]]>, fillcolor="#f7d6bf"] ;
12 -> 14 ;
}
