digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.582<br/>samples = 162<br/>value = [[2.518]<br/>[2.365]<br/>[3.969]<br/>[3.624]<br/>[6.878]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 3.5<br/>squared_error = 2.76<br/>samples = 52<br/>value = [[1.195]<br/>[0.922]<br/>[1.922]<br/>[1.286]<br/>[2.636]]>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature_celsius &le; 4.5<br/>squared_error = 1.583<br/>samples = 37<br/>value = [[0.745]<br/>[0.582]<br/>[1.582]<br/>[0.745]<br/>[1.691]]>, fillcolor="#ea9c63"] ;
1 -> 2 ;
3 [label=<squared_error = 0.245<br/>samples = 13<br/>value = [[0.25]<br/>[0.1]<br/>[0.45]<br/>[0.1]<br/>[0.7]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.781<br/>samples = 24<br/>value = [[1.029]<br/>[0.857]<br/>[2.229]<br/>[1.114]<br/>[2.257]]>, fillcolor="#eba069"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 5.5<br/>squared_error = 2.869<br/>samples = 15<br/>value = [[2.318]<br/>[1.773]<br/>[2.773]<br/>[2.636]<br/>[5.0]]>, fillcolor="#f0b58b"] ;
1 -> 5 ;
6 [label=<squared_error = 1.576<br/>samples = 6<br/>value = [[1.0]<br/>[1.0]<br/>[1.857]<br/>[1.714]<br/>[2.857]]>, fillcolor="#ea9b63"] ;
5 -> 6 ;
7 [label=<squared_error = 2.293<br/>samples = 9<br/>value = [[2.933]<br/>[2.133]<br/>[3.2]<br/>[3.067]<br/>[6.0]]>, fillcolor="#edaa79"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 5.5<br/>squared_error = 4.333<br/>samples = 110<br/>value = [[3.09]<br/>[2.989]<br/>[4.854]<br/>[4.635]<br/>[8.713]]>, fillcolor="#f6d2b9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<weather &le; 5.5<br/>squared_error = 3.119<br/>samples = 14<br/>value = [[1.917]<br/>[1.917]<br/>[2.875]<br/>[3.0]<br/>[7.542]]>, fillcolor="#f1ba93"] ;
8 -> 9 ;
10 [label=<squared_error = 2.679<br/>samples = 12<br/>value = [[2.143]<br/>[1.952]<br/>[3.0]<br/>[3.0]<br/>[6.905]]>, fillcolor="#efb185"] ;
9 -> 10 ;
11 [label=<squared_error = 0.889<br/>samples = 2<br/>value = [[0.333]<br/>[1.667]<br/>[2.0]<br/>[3.0]<br/>[12.0]]>, fillcolor="#e88e4d"] ;
9 -> 11 ;
12 [label=<temperature_celsius &le; 19.5<br/>squared_error = 4.144<br/>samples = 96<br/>value = [[3.273]<br/>[3.156]<br/>[5.162]<br/>[4.89]<br/>[8.896]]>, fillcolor="#f5cfb3"] ;
8 -> 12 ;
13 [label=<squared_error = 3.663<br/>samples = 67<br/>value = [[3.278]<br/>[2.815]<br/>[5.065]<br/>[4.463]<br/>[8.435]]>, fillcolor="#f3c5a4"] ;
12 -> 13 ;
14 [label=<squared_error = 4.457<br/>samples = 29<br/>value = [[3.261]<br/>[3.957]<br/>[5.391]<br/>[5.891]<br/>[9.978]]>, fillcolor="#f6d5bd"] ;
12 -> 14 ;
}
