digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.417<br/>samples = 163<br/>value = [[2.275]<br/>[2.094]<br/>[3.761]<br/>[3.271]<br/>[6.0]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.119<br/>samples = 56<br/>value = [[0.865]<br/>[0.698]<br/>[1.74]<br/>[1.062]<br/>[2.344]]>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<holiday &le; 0.5<br/>squared_error = 0.652<br/>samples = 20<br/>value = [[0.306]<br/>[0.306]<br/>[0.583]<br/>[0.611]<br/>[0.75]]>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<squared_error = 0.41<br/>samples = 18<br/>value = [[0.03]<br/>[0.273]<br/>[0.515]<br/>[0.576]<br/>[0.606]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 0.578<br/>samples = 2<br/>value = [[3.333]<br/>[0.667]<br/>[1.333]<br/>[1.0]<br/>[2.333]]>, fillcolor="#e6853f"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 19.5<br/>squared_error = 2.127<br/>samples = 36<br/>value = [[1.2]<br/>[0.933]<br/>[2.433]<br/>[1.333]<br/>[3.3]]>, fillcolor="#eca572"] ;
1 -> 5 ;
6 [label=<squared_error = 1.699<br/>samples = 30<br/>value = [[1.078]<br/>[0.863]<br/>[2.137]<br/>[1.059]<br/>[2.843]]>, fillcolor="#eb9c63"] ;
5 -> 6 ;
7 [label=<squared_error = 1.59<br/>samples = 6<br/>value = [[1.889]<br/>[1.333]<br/>[4.111]<br/>[2.889]<br/>[5.889]]>, fillcolor="#ea9a60"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 5.5<br/>squared_error = 3.925<br/>samples = 107<br/>value = [[3.126]<br/>[2.937]<br/>[4.981]<br/>[4.604]<br/>[8.208]]>, fillcolor="#f4cbad"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<temperature_celsius &le; 3.5<br/>squared_error = 2.435<br/>samples = 16<br/>value = [[2.0]<br/>[1.923]<br/>[2.654]<br/>[3.231]<br/>[7.385]]>, fillcolor="#eeab7c"] ;
8 -> 9 ;
10 [label=<squared_error = 1.225<br/>samples = 8<br/>value = [[2.5]<br/>[1.917]<br/>[1.667]<br/>[2.333]<br/>[8.25]]>, fillcolor="#e99254"] ;
9 -> 10 ;
11 [label=<squared_error = 2.587<br/>samples = 8<br/>value = [[1.571]<br/>[1.929]<br/>[3.5]<br/>[4.0]<br/>[6.643]]>, fillcolor="#eeaf81"] ;
9 -> 11 ;
12 [label=<temperature_celsius &le; 25.5<br/>squared_error = 3.736<br/>samples = 91<br/>value = [[3.346]<br/>[3.135]<br/>[5.436]<br/>[4.872]<br/>[8.368]]>, fillcolor="#f3c7a7"] ;
8 -> 12 ;
13 [label=<squared_error = 3.653<br/>samples = 87<br/>value = [[3.145]<br/>[3.113]<br/>[5.347]<br/>[4.815]<br/>[8.419]]>, fillcolor="#f3c5a4"] ;
12 -> 13 ;
14 [label=<squared_error = 2.647<br/>samples = 4<br/>value = [[6.111]<br/>[3.444]<br/>[6.667]<br/>[5.667]<br/>[7.667]]>, fillcolor="#efb083"] ;
12 -> 14 ;
}
