digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.53<br/>samples = 160<br/>value = [[2.357]<br/>[2.231]<br/>[3.89]<br/>[3.588]<br/>[6.486]]>, fillcolor="#ffffff"] ;
1 [label=<temperature_celsius &le; 19.375<br/>squared_error = 2.355<br/>samples = 53<br/>value = [[0.965]<br/>[0.882]<br/>[1.847]<br/>[1.541]<br/>[2.718]]>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weather &le; 2.5<br/>squared_error = 1.695<br/>samples = 42<br/>value = [[0.797]<br/>[0.652]<br/>[1.58]<br/>[1.261]<br/>[2.217]]>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<squared_error = 0.526<br/>samples = 13<br/>value = [[0.278]<br/>[0.389]<br/>[0.5]<br/>[0.444]<br/>[0.833]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.717<br/>samples = 29<br/>value = [[0.98]<br/>[0.745]<br/>[1.961]<br/>[1.549]<br/>[2.706]]>, fillcolor="#ea9a60"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 21.5<br/>squared_error = 2.999<br/>samples = 11<br/>value = [[1.688]<br/>[1.875]<br/>[3.0]<br/>[2.75]<br/>[4.875]]>, fillcolor="#f0b58b"] ;
1 -> 5 ;
6 [label=<squared_error = 1.728<br/>samples = 4<br/>value = [[2.2]<br/>[1.6]<br/>[2.6]<br/>[5.2]<br/>[5.6]]>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<squared_error = 2.648<br/>samples = 7<br/>value = [[1.455]<br/>[2.0]<br/>[3.182]<br/>[1.636]<br/>[4.545]]>, fillcolor="#eeae7f"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 8.5<br/>squared_error = 4.669<br/>samples = 107<br/>value = [[3.053]<br/>[2.906]<br/>[4.912]<br/>[4.612]<br/>[8.371]]>, fillcolor="#f7d8c2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<weather &le; 5.5<br/>squared_error = 3.783<br/>samples = 24<br/>value = [[2.842]<br/>[2.0]<br/>[3.132]<br/>[3.158]<br/>[8.211]]>, fillcolor="#f3c5a4"] ;
8 -> 9 ;
10 [label=<squared_error = 2.445<br/>samples = 16<br/>value = [[2.76]<br/>[1.8]<br/>[3.04]<br/>[3.44]<br/>[6.8]]>, fillcolor="#eda978"] ;
9 -> 10 ;
11 [label=<squared_error = 3.967<br/>samples = 8<br/>value = [[3.0]<br/>[2.385]<br/>[3.308]<br/>[2.615]<br/>[10.923]]>, fillcolor="#f4c9aa"] ;
9 -> 11 ;
12 [label=<temperature_celsius &le; 18.5<br/>squared_error = 4.466<br/>samples = 83<br/>value = [[3.114]<br/>[3.167]<br/>[5.424]<br/>[5.03]<br/>[8.417]]>, fillcolor="#f6d4bb"] ;
8 -> 12 ;
13 [label=<squared_error = 3.74<br/>samples = 48<br/>value = [[3.156]<br/>[2.857]<br/>[5.429]<br/>[4.688]<br/>[7.455]]>, fillcolor="#f3c4a3"] ;
12 -> 13 ;
14 [label=<squared_error = 4.717<br/>samples = 35<br/>value = [[3.055]<br/>[3.6]<br/>[5.418]<br/>[5.509]<br/>[9.764]]>, fillcolor="#f7d9c3"] ;
12 -> 14 ;
}
