digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.744<br/>samples = 158<br/>value = [[2.427]<br/>[2.337]<br/>[3.894]<br/>[3.518]<br/>[6.482]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 3.5<br/>squared_error = 2.504<br/>samples = 53<br/>value = [[0.824]<br/>[0.894]<br/>[2.047]<br/>[1.188]<br/>[2.529]]>, fillcolor="#ea995e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<day_of_week &le; 5.5<br/>squared_error = 1.881<br/>samples = 39<br/>value = [[0.726]<br/>[0.677]<br/>[1.661]<br/>[0.855]<br/>[1.855]]>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<squared_error = 1.561<br/>samples = 32<br/>value = [[0.824]<br/>[0.686]<br/>[1.353]<br/>[0.863]<br/>[1.373]]>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<squared_error = 1.603<br/>samples = 7<br/>value = [[0.273]<br/>[0.636]<br/>[3.091]<br/>[0.818]<br/>[4.091]]>, fillcolor="#e5833c"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 13.5<br/>squared_error = 2.647<br/>samples = 14<br/>value = [[1.087]<br/>[1.478]<br/>[3.087]<br/>[2.087]<br/>[4.348]]>, fillcolor="#eb9c64"] ;
1 -> 5 ;
6 [label=<squared_error = 1.612<br/>samples = 9<br/>value = [[0.923]<br/>[1.538]<br/>[2.846]<br/>[1.462]<br/>[2.846]]>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<squared_error = 2.358<br/>samples = 5<br/>value = [[1.3]<br/>[1.4]<br/>[3.4]<br/>[2.9]<br/>[6.3]]>, fillcolor="#e99559"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 6.5<br/>squared_error = 4.496<br/>samples = 105<br/>value = [[3.229]<br/>[3.059]<br/>[4.818]<br/>[4.682]<br/>[8.459]]>, fillcolor="#f4c9aa"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<day_of_week &le; 1.5<br/>squared_error = 3.167<br/>samples = 20<br/>value = [[2.968]<br/>[1.677]<br/>[3.484]<br/>[3.226]<br/>[8.0]]>, fillcolor="#eda977"] ;
8 -> 9 ;
10 [label=<squared_error = 1.52<br/>samples = 5<br/>value = [[3.308]<br/>[1.0]<br/>[3.231]<br/>[2.0]<br/>[9.154]]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<squared_error = 3.493<br/>samples = 15<br/>value = [[2.722]<br/>[2.167]<br/>[3.667]<br/>[4.111]<br/>[7.167]]>, fillcolor="#efb184"] ;
9 -> 11 ;
12 [label=<temperature_celsius &le; 19.5<br/>squared_error = 4.461<br/>samples = 85<br/>value = [[3.288]<br/>[3.367]<br/>[5.115]<br/>[5.007]<br/>[8.561]]>, fillcolor="#f4c8a8"] ;
8 -> 12 ;
13 [label=<squared_error = 3.856<br/>samples = 59<br/>value = [[3.055]<br/>[3.077]<br/>[4.747]<br/>[4.582]<br/>[8.407]]>, fillcolor="#f1b992"] ;
12 -> 13 ;
14 [label=<squared_error = 5.082<br/>samples = 26<br/>value = [[3.729]<br/>[3.917]<br/>[5.812]<br/>[5.812]<br/>[8.854]]>, fillcolor="#f7d7c0"] ;
12 -> 14 ;
}
