digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.183<br/>samples = 158<br/>value = [[2.287]<br/>[2.276]<br/>[3.642]<br/>[3.701]<br/>[6.925]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.589<br/>samples = 47<br/>value = [[0.975]<br/>[0.975]<br/>[2.038]<br/>[1.462]<br/>[3.038]]>, fillcolor="#efb287"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Temperature &le; 12.5<br/>squared_error = 0.494<br/>samples = 14<br/>value = [[0.105]<br/>[0.263]<br/>[0.632]<br/>[0.579]<br/>[0.632]]>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<squared_error = 0.398<br/>samples = 11<br/>value = [[0.125]<br/>[0.188]<br/>[0.5]<br/>[0.438]<br/>[0.375]]>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<squared_error = 0.267<br/>samples = 3<br/>value = [[0.0]<br/>[0.667]<br/>[1.333]<br/>[1.333]<br/>[2.0]]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Temperature &le; 5.5<br/>squared_error = 2.44<br/>samples = 33<br/>value = [[1.246]<br/>[1.197]<br/>[2.475]<br/>[1.738]<br/>[3.787]]>, fillcolor="#efaf82"] ;
1 -> 5 ;
6 [label=<squared_error = 1.324<br/>samples = 12<br/>value = [[0.727]<br/>[0.545]<br/>[1.773]<br/>[1.136]<br/>[2.409]]>, fillcolor="#ea985c"] ;
5 -> 6 ;
7 [label=<squared_error = 2.462<br/>samples = 21<br/>value = [[1.538]<br/>[1.564]<br/>[2.872]<br/>[2.077]<br/>[4.564]]>, fillcolor="#efb082"] ;
5 -> 7 ;
8 [label=<Temperature &le; 10.5<br/>squared_error = 4.33<br/>samples = 111<br/>value = [[2.891]<br/>[2.874]<br/>[4.379]<br/>[4.73]<br/>[8.713]]>, fillcolor="#f7d8c1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<weather &le; 5.5<br/>squared_error = 3.57<br/>samples = 39<br/>value = [[2.724]<br/>[2.638]<br/>[3.31]<br/>[3.845]<br/>[7.431]]>, fillcolor="#f4c7a8"] ;
8 -> 9 ;
10 [label=<squared_error = 3.016<br/>samples = 24<br/>value = [[2.667]<br/>[2.692]<br/>[2.795]<br/>[3.974]<br/>[6.821]]>, fillcolor="#f1bc95"] ;
9 -> 10 ;
11 [label=<squared_error = 3.878<br/>samples = 15<br/>value = [[2.842]<br/>[2.526]<br/>[4.368]<br/>[3.579]<br/>[8.684]]>, fillcolor="#f5ceb2"] ;
9 -> 11 ;
12 [label=<day_of_week &le; 4.5<br/>squared_error = 4.162<br/>samples = 72<br/>value = [[2.974]<br/>[2.991]<br/>[4.914]<br/>[5.172]<br/>[9.353]]>, fillcolor="#f6d4bb"] ;
8 -> 12 ;
13 [label=<squared_error = 3.927<br/>samples = 48<br/>value = [[2.805]<br/>[2.974]<br/>[4.675]<br/>[4.584]<br/>[9.091]]>, fillcolor="#f5cfb4"] ;
12 -> 13 ;
14 [label=<squared_error = 4.039<br/>samples = 24<br/>value = [[3.308]<br/>[3.026]<br/>[5.385]<br/>[6.333]<br/>[9.872]]>, fillcolor="#f6d1b7"] ;
12 -> 14 ;
}
