digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.696<br/>samples = 164<br/>value = [[2.322]<br/>[2.145]<br/>[3.631]<br/>[3.443]<br/>[6.302]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.354<br/>samples = 56<br/>value = [[0.875]<br/>[0.896]<br/>[1.604]<br/>[1.469]<br/>[2.427]]>, fillcolor="#eead7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<holiday &le; 0.5<br/>squared_error = 0.524<br/>samples = 18<br/>value = [[0.207]<br/>[0.31]<br/>[0.552]<br/>[0.379]<br/>[0.586]]>, fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label=<squared_error = 0.371<br/>samples = 17<br/>value = [[0.071]<br/>[0.286]<br/>[0.5]<br/>[0.357]<br/>[0.5]]>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.0]<br/>[1.0]<br/>[2.0]<br/>[1.0]<br/>[3.0]]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 19.5<br/>squared_error = 2.343<br/>samples = 38<br/>value = [[1.164]<br/>[1.149]<br/>[2.06]<br/>[1.94]<br/>[3.224]]>, fillcolor="#eead7e"] ;
1 -> 5 ;
6 [label=<squared_error = 2.025<br/>samples = 31<br/>value = [[1.057]<br/>[1.208]<br/>[1.868]<br/>[1.566]<br/>[2.66]]>, fillcolor="#eda775"] ;
5 -> 6 ;
7 [label=<squared_error = 1.702<br/>samples = 7<br/>value = [[1.571]<br/>[0.929]<br/>[2.786]<br/>[3.357]<br/>[5.357]]>, fillcolor="#eca16b"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 5.5<br/>squared_error = 4.151<br/>samples = 108<br/>value = [[3.195]<br/>[2.899]<br/>[4.855]<br/>[4.635]<br/>[8.642]]>, fillcolor="#f5cfb4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<day_of_week &le; 1.5<br/>squared_error = 2.79<br/>samples = 19<br/>value = [[2.577]<br/>[1.846]<br/>[3.385]<br/>[3.115]<br/>[7.385]]>, fillcolor="#f0b58b"] ;
8 -> 9 ;
10 [label=<squared_error = 2.057<br/>samples = 5<br/>value = [[2.857]<br/>[1.714]<br/>[1.857]<br/>[2.143]<br/>[9.0]]>, fillcolor="#eda876"] ;
9 -> 10 ;
11 [label=<squared_error = 2.457<br/>samples = 14<br/>value = [[2.474]<br/>[1.895]<br/>[3.947]<br/>[3.474]<br/>[6.789]]>, fillcolor="#efaf82"] ;
9 -> 11 ;
12 [label=<weather &le; 5.5<br/>squared_error = 4.065<br/>samples = 89<br/>value = [[3.316]<br/>[3.105]<br/>[5.143]<br/>[4.932]<br/>[8.887]]>, fillcolor="#f5cdb1"] ;
8 -> 12 ;
13 [label=<squared_error = 3.997<br/>samples = 46<br/>value = [[3.312]<br/>[3.188]<br/>[4.609]<br/>[4.969]<br/>[8.109]]>, fillcolor="#f5ccaf"] ;
12 -> 13 ;
14 [label=<squared_error = 3.808<br/>samples = 43<br/>value = [[3.319]<br/>[3.029]<br/>[5.638]<br/>[4.899]<br/>[9.609]]>, fillcolor="#f4c9aa"] ;
12 -> 14 ;
}
