digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.227<br/>samples = 162<br/>value = [[2.482]<br/>[2.22]<br/>[3.518]<br/>[3.659]<br/>[6.561]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.518<br/>samples = 55<br/>value = [[1.149]<br/>[0.885]<br/>[1.621]<br/>[1.713]<br/>[2.816]]>, fillcolor="#f0b489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<holiday &le; 0.5<br/>squared_error = 0.525<br/>samples = 16<br/>value = [[0.227]<br/>[0.318]<br/>[0.455]<br/>[0.273]<br/>[0.818]]>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<squared_error = 0.327<br/>samples = 15<br/>value = [[0.048]<br/>[0.286]<br/>[0.381]<br/>[0.238]<br/>[0.714]]>, fillcolor="#e68843"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.0]<br/>[1.0]<br/>[2.0]<br/>[1.0]<br/>[3.0]]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<day_of_week &le; 3.5<br/>squared_error = 2.414<br/>samples = 39<br/>value = [[1.462]<br/>[1.077]<br/>[2.015]<br/>[2.2]<br/>[3.492]]>, fillcolor="#efb286"] ;
1 -> 5 ;
6 [label=<squared_error = 2.182<br/>samples = 23<br/>value = [[1.108]<br/>[1.297]<br/>[1.892]<br/>[1.676]<br/>[2.622]]>, fillcolor="#eead7e"] ;
5 -> 6 ;
7 [label=<squared_error = 1.97<br/>samples = 16<br/>value = [[1.929]<br/>[0.786]<br/>[2.179]<br/>[2.893]<br/>[4.643]]>, fillcolor="#eda978"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 19.5<br/>squared_error = 4.223<br/>samples = 107<br/>value = [[3.173]<br/>[2.911]<br/>[4.5]<br/>[4.667]<br/>[8.5]]>, fillcolor="#f7d6bf"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<temperature_celsius &le; 5.5<br/>squared_error = 3.706<br/>samples = 77<br/>value = [[3.192]<br/>[2.5]<br/>[4.308]<br/>[4.358]<br/>[7.967]]>, fillcolor="#f4ccaf"] ;
8 -> 9 ;
10 [label=<squared_error = 3.864<br/>samples = 20<br/>value = [[2.9]<br/>[1.6]<br/>[3.1]<br/>[3.9]<br/>[7.3]]>, fillcolor="#f5cfb4"] ;
9 -> 10 ;
11 [label=<squared_error = 3.386<br/>samples = 57<br/>value = [[3.289]<br/>[2.8]<br/>[4.711]<br/>[4.511]<br/>[8.189]]>, fillcolor="#f3c6a5"] ;
9 -> 11 ;
12 [label=<day_of_week &le; 5.5<br/>squared_error = 4.49<br/>samples = 30<br/>value = [[3.125]<br/>[3.938]<br/>[4.979]<br/>[5.438]<br/>[9.833]]>, fillcolor="#f8dcc8"] ;
8 -> 12 ;
13 [label=<squared_error = 4.727<br/>samples = 25<br/>value = [[3.179]<br/>[4.205]<br/>[4.795]<br/>[5.154]<br/>[9.308]]>, fillcolor="#f9e1cf"] ;
12 -> 13 ;
14 [label=<squared_error = 1.309<br/>samples = 5<br/>value = [[2.889]<br/>[2.778]<br/>[5.778]<br/>[6.667]<br/>[12.111]]>, fillcolor="#ea9b63"] ;
12 -> 14 ;
}
