digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.688<br/>samples = 167<br/>value = [[2.421]<br/>[2.287]<br/>[3.709]<br/>[3.339]<br/>[6.091]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.093<br/>samples = 62<br/>value = [[0.846]<br/>[0.901]<br/>[1.681]<br/>[1.055]<br/>[2.319]]>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Temperature &le; 20.375<br/>squared_error = 0.629<br/>samples = 20<br/>value = [[0.148]<br/>[0.296]<br/>[0.444]<br/>[0.667]<br/>[0.741]]>, fillcolor="#e68642"] ;
1 -> 2 ;
3 [label=<squared_error = 0.356<br/>samples = 17<br/>value = [[0.125]<br/>[0.333]<br/>[0.333]<br/>[0.375]<br/>[0.583]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.022<br/>samples = 3<br/>value = [[0.333]<br/>[0.0]<br/>[1.333]<br/>[3.0]<br/>[2.0]]>, fillcolor="#e88e4e"] ;
2 -> 4 ;
5 [label=<day_of_week &le; 4.5<br/>squared_error = 2.108<br/>samples = 42<br/>value = [[1.141]<br/>[1.156]<br/>[2.203]<br/>[1.219]<br/>[2.984]]>, fillcolor="#eca470"] ;
1 -> 5 ;
6 [label=<squared_error = 1.751<br/>samples = 32<br/>value = [[0.962]<br/>[1.173]<br/>[2.019]<br/>[1.038]<br/>[2.462]]>, fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label=<squared_error = 1.935<br/>samples = 10<br/>value = [[1.917]<br/>[1.083]<br/>[3.0]<br/>[2.0]<br/>[5.25]]>, fillcolor="#eba06a"] ;
5 -> 7 ;
8 [label=<Temperature &le; 5.5<br/>squared_error = 4.39<br/>samples = 105<br/>value = [[3.301]<br/>[3.061]<br/>[4.84]<br/>[4.613]<br/>[8.196]]>, fillcolor="#f6d1b7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Temperature &le; 4.5<br/>squared_error = 2.513<br/>samples = 19<br/>value = [[2.542]<br/>[1.792]<br/>[2.667]<br/>[3.25]<br/>[7.417]]>, fillcolor="#eeac7c"] ;
8 -> 9 ;
10 [label=<squared_error = 1.899<br/>samples = 14<br/>value = [[2.706]<br/>[1.941]<br/>[2.647]<br/>[3.706]<br/>[6.706]]>, fillcolor="#eba069"] ;
9 -> 10 ;
11 [label=<squared_error = 2.735<br/>samples = 5<br/>value = [[2.143]<br/>[1.429]<br/>[2.714]<br/>[2.143]<br/>[9.143]]>, fillcolor="#efb083"] ;
9 -> 11 ;
12 [label=<IsHoliday &le; 0.5<br/>squared_error = 4.334<br/>samples = 86<br/>value = [[3.432]<br/>[3.281]<br/>[5.216]<br/>[4.849]<br/>[8.331]]>, fillcolor="#f5d0b5"] ;
8 -> 12 ;
13 [label=<squared_error = 4.193<br/>samples = 84<br/>value = [[3.366]<br/>[3.284]<br/>[5.097]<br/>[4.776]<br/>[8.209]]>, fillcolor="#f5cdb1"] ;
12 -> 13 ;
14 [label=<squared_error = 2.352<br/>samples = 2<br/>value = [[5.2]<br/>[3.2]<br/>[8.4]<br/>[6.8]<br/>[11.6]]>, fillcolor="#eda977"] ;
12 -> 14 ;
}
