digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.976<br/>samples = 160<br/>value = [[2.525]<br/>[2.251]<br/>[3.553]<br/>[3.596]<br/>[6.212]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 3.5<br/>squared_error = 2.173<br/>samples = 55<br/>value = [[0.816]<br/>[0.724]<br/>[1.506]<br/>[1.368]<br/>[2.115]]>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature_celsius &le; 9.0<br/>squared_error = 1.452<br/>samples = 41<br/>value = [[0.6]<br/>[0.554]<br/>[1.092]<br/>[1.046]<br/>[1.415]]>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<squared_error = 0.604<br/>samples = 22<br/>value = [[0.486]<br/>[0.257]<br/>[0.8]<br/>[0.314]<br/>[0.714]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.827<br/>samples = 19<br/>value = [[0.733]<br/>[0.9]<br/>[1.433]<br/>[1.9]<br/>[2.233]]>, fillcolor="#ea995f"] ;
2 -> 4 ;
5 [label=<day_of_week &le; 0.5<br/>squared_error = 2.343<br/>samples = 14<br/>value = [[1.455]<br/>[1.227]<br/>[2.727]<br/>[2.318]<br/>[4.182]]>, fillcolor="#eca36f"] ;
1 -> 5 ;
6 [label=<squared_error = 0.733<br/>samples = 3<br/>value = [[0.833]<br/>[1.5]<br/>[2.167]<br/>[2.667]<br/>[1.5]]>, fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label=<squared_error = 2.112<br/>samples = 11<br/>value = [[1.688]<br/>[1.125]<br/>[2.938]<br/>[2.188]<br/>[5.188]]>, fillcolor="#eb9f68"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 10.5<br/>squared_error = 4.56<br/>samples = 105<br/>value = [[3.411]<br/>[3.042]<br/>[4.613]<br/>[4.75]<br/>[8.333]]>, fillcolor="#f5cfb4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<month &le; 2.5<br/>squared_error = 3.875<br/>samples = 31<br/>value = [[3.149]<br/>[2.66]<br/>[3.149]<br/>[4.064]<br/>[7.404]]>, fillcolor="#f2c29f"] ;
8 -> 9 ;
10 [label=<squared_error = 2.065<br/>samples = 6<br/>value = [[2.286]<br/>[2.143]<br/>[2.571]<br/>[2.714]<br/>[9.857]]>, fillcolor="#eb9e66"] ;
9 -> 10 ;
11 [label=<squared_error = 3.814<br/>samples = 25<br/>value = [[3.3]<br/>[2.75]<br/>[3.25]<br/>[4.3]<br/>[6.975]]>, fillcolor="#f2c09d"] ;
9 -> 11 ;
12 [label=<temperature_celsius &le; 20.5<br/>squared_error = 4.427<br/>samples = 74<br/>value = [[3.512]<br/>[3.19]<br/>[5.182]<br/>[5.017]<br/>[8.694]]>, fillcolor="#f5cdb0"] ;
8 -> 12 ;
13 [label=<squared_error = 4.087<br/>samples = 49<br/>value = [[3.329]<br/>[3.22]<br/>[5.171]<br/>[4.683]<br/>[8.183]]>, fillcolor="#f3c6a5"] ;
12 -> 13 ;
14 [label=<squared_error = 4.611<br/>samples = 25<br/>value = [[3.897]<br/>[3.128]<br/>[5.205]<br/>[5.718]<br/>[9.769]]>, fillcolor="#f5d0b6"] ;
12 -> 14 ;
}
