digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.868<br/>samples = 168<br/>value = [[2.486]<br/>[2.035]<br/>[3.682]<br/>[3.329]<br/>[6.318]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.69<br/>samples = 63<br/>value = [[1.052]<br/>[0.742]<br/>[1.732]<br/>[1.412]<br/>[2.691]]>, fillcolor="#efb287"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature_celsius &le; 20.375<br/>squared_error = 0.626<br/>samples = 17<br/>value = [[0.346]<br/>[0.115]<br/>[0.423]<br/>[0.615]<br/>[0.577]]>, fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label=<squared_error = 0.387<br/>samples = 16<br/>value = [[0.32]<br/>[0.12]<br/>[0.4]<br/>[0.4]<br/>[0.52]]>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.0]<br/>[0.0]<br/>[1.0]<br/>[6.0]<br/>[2.0]]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 17.5<br/>squared_error = 2.674<br/>samples = 46<br/>value = [[1.31]<br/>[0.972]<br/>[2.211]<br/>[1.704]<br/>[3.465]]>, fillcolor="#efb286"] ;
1 -> 5 ;
6 [label=<squared_error = 2.009<br/>samples = 38<br/>value = [[1.111]<br/>[0.833]<br/>[2.148]<br/>[1.13]<br/>[2.852]]>, fillcolor="#eda673"] ;
5 -> 6 ;
7 [label=<squared_error = 2.747<br/>samples = 8<br/>value = [[1.941]<br/>[1.412]<br/>[2.412]<br/>[3.529]<br/>[5.412]]>, fillcolor="#efb388"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 9.5<br/>squared_error = 4.606<br/>samples = 105<br/>value = [[3.367]<br/>[2.829]<br/>[4.88]<br/>[4.506]<br/>[8.544]]>, fillcolor="#f6d5be"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<day_of_week &le; 1.5<br/>squared_error = 3.426<br/>samples = 27<br/>value = [[3.444]<br/>[2.267]<br/>[3.222]<br/>[3.289]<br/>[8.667]]>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<squared_error = 2.072<br/>samples = 6<br/>value = [[3.417]<br/>[1.083]<br/>[3.333]<br/>[2.083]<br/>[9.583]]>, fillcolor="#eda775"] ;
9 -> 10 ;
11 [label=<squared_error = 3.551<br/>samples = 21<br/>value = [[3.455]<br/>[2.697]<br/>[3.182]<br/>[3.727]<br/>[8.333]]>, fillcolor="#f2c29f"] ;
9 -> 11 ;
12 [label=<temperature_celsius &le; 13.5<br/>squared_error = 4.567<br/>samples = 78<br/>value = [[3.336]<br/>[3.053]<br/>[5.54]<br/>[4.991]<br/>[8.496]]>, fillcolor="#f6d5bd"] ;
8 -> 12 ;
13 [label=<squared_error = 3.931<br/>samples = 24<br/>value = [[3.571]<br/>[2.829]<br/>[5.343]<br/>[5.171]<br/>[6.8]]>, fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label=<squared_error = 4.455<br/>samples = 54<br/>value = [[3.231]<br/>[3.154]<br/>[5.628]<br/>[4.91]<br/>[9.256]]>, fillcolor="#f6d3b9"] ;
12 -> 14 ;
}
