digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 3.5<br/>squared_error = 6.357<br/>samples = 164<br/>value = [[2.327]<br/>[2.197]<br/>[3.642]<br/>[3.382]<br/>[6.484]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 1.631<br/>samples = 44<br/>value = [[0.535]<br/>[0.648]<br/>[1.169]<br/>[0.944]<br/>[1.746]]>, fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IsHoliday &le; 0.5<br/>squared_error = 0.8<br/>samples = 19<br/>value = [[0.361]<br/>[0.389]<br/>[0.5]<br/>[0.667]<br/>[0.778]]>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<squared_error = 0.587<br/>samples = 18<br/>value = [[0.147]<br/>[0.353]<br/>[0.412]<br/>[0.647]<br/>[0.647]]>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[4.0]<br/>[1.0]<br/>[2.0]<br/>[1.0]<br/>[3.0]]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<day_of_week &le; 3.5<br/>squared_error = 1.834<br/>samples = 25<br/>value = [[0.714]<br/>[0.914]<br/>[1.857]<br/>[1.229]<br/>[2.743]]>, fillcolor="#eda572"] ;
1 -> 5 ;
6 [label=<squared_error = 1.241<br/>samples = 18<br/>value = [[0.778]<br/>[1.111]<br/>[1.593]<br/>[1.222]<br/>[1.963]]>, fillcolor="#ea9a60"] ;
5 -> 6 ;
7 [label=<squared_error = 1.709<br/>samples = 7<br/>value = [[0.5]<br/>[0.25]<br/>[2.75]<br/>[1.25]<br/>[5.375]]>, fillcolor="#eca36e"] ;
5 -> 7 ;
8 [label=<Temperature &le; 8.5<br/>squared_error = 3.871<br/>samples = 120<br/>value = [[3.022]<br/>[2.798]<br/>[4.601]<br/>[4.328]<br/>[8.322]]>, fillcolor="#f5ceb2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<weather &le; 4.5<br/>squared_error = 3.306<br/>samples = 37<br/>value = [[2.607]<br/>[2.161]<br/>[3.339]<br/>[3.804]<br/>[7.107]]>, fillcolor="#f3c3a0"] ;
8 -> 9 ;
10 [label=<squared_error = 1.747<br/>samples = 6<br/>value = [[1.571]<br/>[1.429]<br/>[2.714]<br/>[1.857]<br/>[4.286]]>, fillcolor="#eca46f"] ;
9 -> 10 ;
11 [label=<squared_error = 3.08<br/>samples = 31<br/>value = [[2.755]<br/>[2.265]<br/>[3.429]<br/>[4.082]<br/>[7.51]]>, fillcolor="#f2be99"] ;
9 -> 11 ;
12 [label=<weather &le; 4.5<br/>squared_error = 3.621<br/>samples = 83<br/>value = [[3.205]<br/>[3.079]<br/>[5.157]<br/>[4.559]<br/>[8.858]]>, fillcolor="#f4c9aa"] ;
8 -> 12 ;
13 [label=<squared_error = 1.747<br/>samples = 4<br/>value = [[2.714]<br/>[2.571]<br/>[3.857]<br/>[2.571]<br/>[6.286]]>, fillcolor="#eca46f"] ;
12 -> 13 ;
14 [label=<squared_error = 3.573<br/>samples = 79<br/>value = [[3.233]<br/>[3.108]<br/>[5.233]<br/>[4.675]<br/>[9.008]]>, fillcolor="#f4c8a8"] ;
12 -> 14 ;
}
