digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.812<br/>samples = 158<br/>value = [[2.247]<br/>[1.925]<br/>[3.482]<br/>[3.192]<br/>[5.957]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 3.5<br/>squared_error = 2.297<br/>samples = 63<br/>value = [[0.875]<br/>[0.696]<br/>[1.723]<br/>[1.33]<br/>[2.589]]>, fillcolor="#eda673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weather &le; 2.5<br/>squared_error = 1.376<br/>samples = 46<br/>value = [[0.654]<br/>[0.474]<br/>[1.154]<br/>[0.962]<br/>[1.615]]>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<squared_error = 0.425<br/>samples = 20<br/>value = [[0.171]<br/>[0.143]<br/>[0.629]<br/>[0.4]<br/>[0.571]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.552<br/>samples = 26<br/>value = [[1.047]<br/>[0.744]<br/>[1.581]<br/>[1.419]<br/>[2.465]]>, fillcolor="#ea975c"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 9.0<br/>squared_error = 2.132<br/>samples = 17<br/>value = [[1.382]<br/>[1.206]<br/>[3.029]<br/>[2.176]<br/>[4.824]]>, fillcolor="#eca36e"] ;
1 -> 5 ;
6 [label=<squared_error = 1.633<br/>samples = 8<br/>value = [[1.143]<br/>[1.0]<br/>[2.286]<br/>[1.714]<br/>[3.286]]>, fillcolor="#ea995e"] ;
5 -> 6 ;
7 [label=<squared_error = 1.712<br/>samples = 9<br/>value = [[1.55]<br/>[1.35]<br/>[3.55]<br/>[2.5]<br/>[5.9]]>, fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 5.5<br/>squared_error = 4.399<br/>samples = 95<br/>value = [[3.322]<br/>[2.888]<br/>[4.86]<br/>[4.65]<br/>[8.594]]>, fillcolor="#f5cfb4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<month &le; 11.5<br/>squared_error = 3.592<br/>samples = 15<br/>value = [[2.238]<br/>[1.762]<br/>[2.667]<br/>[3.286]<br/>[7.857]]>, fillcolor="#f2bf9b"] ;
8 -> 9 ;
10 [label=<squared_error = 3.153<br/>samples = 13<br/>value = [[2.389]<br/>[1.889]<br/>[2.389]<br/>[2.944]<br/>[8.5]]>, fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label=<squared_error = 0.8<br/>samples = 2<br/>value = [[1.333]<br/>[1.0]<br/>[4.333]<br/>[5.333]<br/>[4.0]]>, fillcolor="#e78845"] ;
9 -> 11 ;
12 [label=<month &le; 7.5<br/>squared_error = 4.149<br/>samples = 80<br/>value = [[3.508]<br/>[3.082]<br/>[5.238]<br/>[4.885]<br/>[8.721]]>, fillcolor="#f4caac"] ;
8 -> 12 ;
13 [label=<squared_error = 4.054<br/>samples = 49<br/>value = [[3.566]<br/>[2.855]<br/>[4.855]<br/>[4.921]<br/>[9.368]]>, fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label=<squared_error = 3.76<br/>samples = 31<br/>value = [[3.413]<br/>[3.457]<br/>[5.87]<br/>[4.826]<br/>[7.652]]>, fillcolor="#f3c3a0"] ;
12 -> 14 ;
}
