digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.576<br/>samples = 164<br/>value = [[2.333]<br/>[2.247]<br/>[3.569]<br/>[3.416]<br/>[6.106]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 3.5<br/>squared_error = 2.232<br/>samples = 58<br/>value = [[1.04]<br/>[0.949]<br/>[1.626]<br/>[1.455]<br/>[2.556]]>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature_celsius &le; 7.0<br/>squared_error = 1.623<br/>samples = 41<br/>value = [[0.783]<br/>[0.739]<br/>[1.261]<br/>[1.13]<br/>[1.783]]>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<squared_error = 0.753<br/>samples = 18<br/>value = [[0.519]<br/>[0.37]<br/>[0.667]<br/>[0.333]<br/>[0.889]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.761<br/>samples = 23<br/>value = [[0.952]<br/>[0.976]<br/>[1.643]<br/>[1.643]<br/>[2.357]]>, fillcolor="#e9975b"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 5.5<br/>squared_error = 2.195<br/>samples = 17<br/>value = [[1.633]<br/>[1.433]<br/>[2.467]<br/>[2.2]<br/>[4.333]]>, fillcolor="#eba06a"] ;
1 -> 5 ;
6 [label=<squared_error = 1.392<br/>samples = 6<br/>value = [[0.9]<br/>[0.9]<br/>[2.0]<br/>[2.1]<br/>[2.1]]>, fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label=<squared_error = 1.691<br/>samples = 11<br/>value = [[2.0]<br/>[1.7]<br/>[2.7]<br/>[2.25]<br/>[5.45]]>, fillcolor="#e99559"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 6.5<br/>squared_error = 4.441<br/>samples = 106<br/>value = [[3.154]<br/>[3.071]<br/>[4.801]<br/>[4.66]<br/>[8.359]]>, fillcolor="#f5d1b6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<month &le; 11.5<br/>squared_error = 3.446<br/>samples = 20<br/>value = [[2.885]<br/>[2.077]<br/>[3.346]<br/>[3.231]<br/>[8.038]]>, fillcolor="#f1bb95"] ;
8 -> 9 ;
10 [label=<squared_error = 3.203<br/>samples = 18<br/>value = [[2.833]<br/>[2.125]<br/>[3.208]<br/>[3.0]<br/>[8.25]]>, fillcolor="#f0b68c"] ;
9 -> 10 ;
11 [label=<squared_error = 2.55<br/>samples = 2<br/>value = [[3.5]<br/>[1.5]<br/>[5.0]<br/>[6.0]<br/>[5.5]]>, fillcolor="#eda876"] ;
9 -> 11 ;
12 [label=<temperature_celsius &le; 19.5<br/>squared_error = 4.385<br/>samples = 86<br/>value = [[3.208]<br/>[3.269]<br/>[5.092]<br/>[4.946]<br/>[8.423]]>, fillcolor="#f5d0b4"] ;
8 -> 12 ;
13 [label=<squared_error = 3.946<br/>samples = 57<br/>value = [[2.944]<br/>[2.921]<br/>[4.966]<br/>[4.674]<br/>[8.202]]>, fillcolor="#f3c6a6"] ;
12 -> 13 ;
14 [label=<squared_error = 4.884<br/>samples = 29<br/>value = [[3.78]<br/>[4.024]<br/>[5.366]<br/>[5.537]<br/>[8.902]]>, fillcolor="#f7dac5"] ;
12 -> 14 ;
}
