digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.359<br/>samples = 159<br/>value = [[2.563]<br/>[2.299]<br/>[3.705]<br/>[3.555]<br/>[6.362]]>, fillcolor="#ffffff"] ;
1 [label=<Temperature &le; 5.5<br/>squared_error = 2.683<br/>samples = 58<br/>value = [[1.124]<br/>[0.899]<br/>[1.82]<br/>[1.562]<br/>[2.854]]>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<is_weekend &le; 0.5<br/>squared_error = 1.304<br/>samples = 20<br/>value = [[0.387]<br/>[0.355]<br/>[1.226]<br/>[0.871]<br/>[1.194]]>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<squared_error = 0.731<br/>samples = 16<br/>value = [[0.522]<br/>[0.478]<br/>[0.522]<br/>[0.957]<br/>[0.783]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.381<br/>samples = 4<br/>value = [[0.0]<br/>[0.0]<br/>[3.25]<br/>[0.625]<br/>[2.375]]>, fillcolor="#e89050"] ;
2 -> 4 ;
5 [label=<weather &le; 3.5<br/>squared_error = 2.694<br/>samples = 38<br/>value = [[1.517]<br/>[1.19]<br/>[2.138]<br/>[1.931]<br/>[3.741]]>, fillcolor="#eead7e"] ;
1 -> 5 ;
6 [label=<squared_error = 2.095<br/>samples = 26<br/>value = [[1.146]<br/>[0.927]<br/>[2.049]<br/>[1.683]<br/>[2.683]]>, fillcolor="#eba069"] ;
5 -> 6 ;
7 [label=<squared_error = 1.838<br/>samples = 12<br/>value = [[2.412]<br/>[1.824]<br/>[2.353]<br/>[2.529]<br/>[6.294]]>, fillcolor="#ea9a60"] ;
5 -> 7 ;
8 [label=<Temperature &le; 8.5<br/>squared_error = 4.379<br/>samples = 101<br/>value = [[3.339]<br/>[3.055]<br/>[4.721]<br/>[4.63]<br/>[8.255]]>, fillcolor="#f6d3b9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<IsHoliday &le; 0.5<br/>squared_error = 3.368<br/>samples = 28<br/>value = [[3.098]<br/>[2.073]<br/>[3.0]<br/>[3.756]<br/>[7.878]]>, fillcolor="#f1bc96"] ;
8 -> 9 ;
10 [label=<squared_error = 3.163<br/>samples = 26<br/>value = [[2.629]<br/>[2.057]<br/>[2.686]<br/>[3.486]<br/>[7.714]]>, fillcolor="#f0b78f"] ;
9 -> 10 ;
11 [label=<squared_error = 1.222<br/>samples = 2<br/>value = [[5.833]<br/>[2.167]<br/>[4.833]<br/>[5.333]<br/>[8.833]]>, fillcolor="#e78c4a"] ;
9 -> 11 ;
12 [label=<Temperature &le; 17.5<br/>squared_error = 4.283<br/>samples = 73<br/>value = [[3.419]<br/>[3.379]<br/>[5.29]<br/>[4.919]<br/>[8.379]]>, fillcolor="#f5d1b6"] ;
8 -> 12 ;
13 [label=<squared_error = 3.913<br/>samples = 37<br/>value = [[3.339]<br/>[3.203]<br/>[5.136]<br/>[4.61]<br/>[7.305]]>, fillcolor="#f4c8a9"] ;
12 -> 13 ;
14 [label=<squared_error = 4.165<br/>samples = 36<br/>value = [[3.492]<br/>[3.538]<br/>[5.431]<br/>[5.2]<br/>[9.354]]>, fillcolor="#f5ceb2"] ;
12 -> 14 ;
}
