digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.136<br/>samples = 170<br/>value = [[2.643]<br/>[2.294]<br/>[3.749]<br/>[3.624]<br/>[6.749]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.444<br/>samples = 50<br/>value = [[1.077]<br/>[0.846]<br/>[1.885]<br/>[1.538]<br/>[2.705]]>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature_celsius &le; 20.375<br/>squared_error = 1.153<br/>samples = 17<br/>value = [[0.36]<br/>[0.32]<br/>[0.88]<br/>[0.84]<br/>[0.96]]>, fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label=<squared_error = 0.723<br/>samples = 15<br/>value = [[0.333]<br/>[0.381]<br/>[0.762]<br/>[0.333]<br/>[0.762]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.35<br/>samples = 2<br/>value = [[0.5]<br/>[0.0]<br/>[1.5]<br/>[3.5]<br/>[2.0]]>, fillcolor="#e89050"] ;
2 -> 4 ;
5 [label=<temperature_celsius &le; 18.0<br/>squared_error = 2.313<br/>samples = 33<br/>value = [[1.415]<br/>[1.094]<br/>[2.358]<br/>[1.868]<br/>[3.528]]>, fillcolor="#eda673"] ;
1 -> 5 ;
6 [label=<squared_error = 1.886<br/>samples = 24<br/>value = [[1.205]<br/>[0.795]<br/>[1.949]<br/>[1.564]<br/>[3.103]]>, fillcolor="#eb9c64"] ;
5 -> 6 ;
7 [label=<squared_error = 2.288<br/>samples = 9<br/>value = [[2.0]<br/>[1.929]<br/>[3.5]<br/>[2.714]<br/>[4.714]]>, fillcolor="#eda572"] ;
5 -> 7 ;
8 [label=<temperature_celsius &le; 6.5<br/>squared_error = 4.115<br/>samples = 120<br/>value = [[3.333]<br/>[2.932]<br/>[4.571]<br/>[4.542]<br/>[8.531]]>, fillcolor="#f5d0b5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<holiday &le; 0.5<br/>squared_error = 2.835<br/>samples = 23<br/>value = [[3.474]<br/>[1.947]<br/>[3.474]<br/>[3.079]<br/>[7.842]]>, fillcolor="#efb286"] ;
8 -> 9 ;
10 [label=<squared_error = 2.558<br/>samples = 21<br/>value = [[3.235]<br/>[1.882]<br/>[3.353]<br/>[2.971]<br/>[7.529]]>, fillcolor="#eeac7c"] ;
9 -> 10 ;
11 [label=<squared_error = 2.2<br/>samples = 2<br/>value = [[5.5]<br/>[2.5]<br/>[4.5]<br/>[4.0]<br/>[10.5]]>, fillcolor="#eca36f"] ;
9 -> 11 ;
12 [label=<weather &le; 5.5<br/>squared_error = 4.13<br/>samples = 97<br/>value = [[3.295]<br/>[3.201]<br/>[4.871]<br/>[4.942]<br/>[8.719]]>, fillcolor="#f5d0b6"] ;
8 -> 12 ;
13 [label=<squared_error = 3.543<br/>samples = 45<br/>value = [[3.277]<br/>[3.385]<br/>[4.231]<br/>[4.569]<br/>[7.938]]>, fillcolor="#f3c3a0"] ;
12 -> 13 ;
14 [label=<squared_error = 4.252<br/>samples = 52<br/>value = [[3.311]<br/>[3.041]<br/>[5.432]<br/>[5.27]<br/>[9.405]]>, fillcolor="#f6d3ba"] ;
12 -> 14 ;
}
