digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.531<br/>samples = 168<br/>value = [[2.307]<br/>[2.228]<br/>[3.701]<br/>[3.429]<br/>[6.512]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.584<br/>samples = 60<br/>value = [[0.874]<br/>[0.92]<br/>[1.667]<br/>[1.506]<br/>[2.736]]>, fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Temperature &le; 5.5<br/>squared_error = 0.491<br/>samples = 20<br/>value = [[0.069]<br/>[0.241]<br/>[0.724]<br/>[0.379]<br/>[0.862]]>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<squared_error = 0.134<br/>samples = 11<br/>value = [[0.062]<br/>[0.062]<br/>[0.188]<br/>[0.188]<br/>[0.5]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 0.663<br/>samples = 9<br/>value = [[0.077]<br/>[0.462]<br/>[1.385]<br/>[0.615]<br/>[1.308]]>, fillcolor="#e78b49"] ;
2 -> 4 ;
5 [label=<weather &le; 3.5<br/>squared_error = 2.614<br/>samples = 40<br/>value = [[1.276]<br/>[1.259]<br/>[2.138]<br/>[2.069]<br/>[3.672]]>, fillcolor="#efb286"] ;
1 -> 5 ;
6 [label=<squared_error = 1.773<br/>samples = 23<br/>value = [[0.875]<br/>[0.781]<br/>[1.969]<br/>[1.688]<br/>[2.688]]>, fillcolor="#eca16c"] ;
5 -> 6 ;
7 [label=<squared_error = 2.808<br/>samples = 17<br/>value = [[1.769]<br/>[1.846]<br/>[2.346]<br/>[2.538]<br/>[4.885]]>, fillcolor="#f0b68c"] ;
5 -> 7 ;
8 [label=<Temperature &le; 5.5<br/>squared_error = 4.488<br/>samples = 108<br/>value = [[3.054]<br/>[2.91]<br/>[4.76]<br/>[4.431]<br/>[8.479]]>, fillcolor="#f7d7c0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<day_of_week &le; 1.5<br/>squared_error = 2.763<br/>samples = 22<br/>value = [[2.528]<br/>[1.944]<br/>[2.861]<br/>[3.333]<br/>[7.222]]>, fillcolor="#f0b58a"] ;
8 -> 9 ;
10 [label=<squared_error = 1.062<br/>samples = 4<br/>value = [[2.625]<br/>[1.375]<br/>[1.375]<br/>[2.125]<br/>[8.5]]>, fillcolor="#e99356"] ;
9 -> 10 ;
11 [label=<squared_error = 2.835<br/>samples = 18<br/>value = [[2.5]<br/>[2.107]<br/>[3.286]<br/>[3.679]<br/>[6.857]]>, fillcolor="#f0b68d"] ;
9 -> 11 ;
12 [label=<weather &le; 5.5<br/>squared_error = 4.429<br/>samples = 86<br/>value = [[3.198]<br/>[3.176]<br/>[5.282]<br/>[4.733]<br/>[8.824]]>, fillcolor="#f6d6be"] ;
8 -> 12 ;
13 [label=<squared_error = 4.48<br/>samples = 46<br/>value = [[3.4]<br/>[3.414]<br/>[4.929]<br/>[4.529]<br/>[7.714]]>, fillcolor="#f7d7c0"] ;
12 -> 13 ;
14 [label=<squared_error = 3.632<br/>samples = 40<br/>value = [[2.967]<br/>[2.902]<br/>[5.689]<br/>[4.967]<br/>[10.098]]>, fillcolor="#f3c6a5"] ;
12 -> 14 ;
}
