digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.394<br/>samples = 169<br/>value = [[2.209]<br/>[2.11]<br/>[3.528]<br/>[3.272]<br/>[6.433]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.184<br/>samples = 59<br/>value = [[0.758]<br/>[0.979]<br/>[1.716]<br/>[1.232]<br/>[2.705]]>, fillcolor="#eeaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Temperature &le; 5.5<br/>squared_error = 0.743<br/>samples = 16<br/>value = [[0.458]<br/>[0.208]<br/>[0.833]<br/>[0.458]<br/>[0.792]]>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<squared_error = 0.137<br/>samples = 9<br/>value = [[0.143]<br/>[0.143]<br/>[0.071]<br/>[0.143]<br/>[0.5]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 1.008<br/>samples = 7<br/>value = [[0.9]<br/>[0.3]<br/>[1.9]<br/>[0.9]<br/>[1.2]]>, fillcolor="#e99355"] ;
2 -> 4 ;
5 [label=<Temperature &le; 12.5<br/>squared_error = 2.153<br/>samples = 43<br/>value = [[0.859]<br/>[1.239]<br/>[2.014]<br/>[1.493]<br/>[3.352]]>, fillcolor="#edaa79"] ;
1 -> 5 ;
6 [label=<squared_error = 1.457<br/>samples = 25<br/>value = [[0.5]<br/>[1.083]<br/>[2.062]<br/>[1.188]<br/>[2.562]]>, fillcolor="#ea9c63"] ;
5 -> 6 ;
7 [label=<squared_error = 2.483<br/>samples = 18<br/>value = [[1.609]<br/>[1.565]<br/>[1.913]<br/>[2.13]<br/>[5.0]]>, fillcolor="#efb083"] ;
5 -> 7 ;
8 [label=<Temperature &le; 5.5<br/>squared_error = 4.19<br/>samples = 110<br/>value = [[3.075]<br/>[2.786]<br/>[4.61]<br/>[4.491]<br/>[8.66]]>, fillcolor="#f6d3b9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<IsHoliday &le; 0.5<br/>squared_error = 2.99<br/>samples = 21<br/>value = [[2.824]<br/>[1.882]<br/>[3.265]<br/>[3.265]<br/>[7.735]]>, fillcolor="#f1ba93"] ;
8 -> 9 ;
10 [label=<squared_error = 2.45<br/>samples = 19<br/>value = [[2.5]<br/>[1.767]<br/>[3.133]<br/>[3.3]<br/>[7.2]]>, fillcolor="#efb082"] ;
9 -> 10 ;
11 [label=<squared_error = 1.65<br/>samples = 2<br/>value = [[5.25]<br/>[2.75]<br/>[4.25]<br/>[3.0]<br/>[11.75]]>, fillcolor="#eb9f69"] ;
9 -> 11 ;
12 [label=<day_of_week &le; 4.5<br/>squared_error = 4.167<br/>samples = 89<br/>value = [[3.144]<br/>[3.032]<br/>[4.976]<br/>[4.824]<br/>[8.912]]>, fillcolor="#f6d2b9"] ;
8 -> 12 ;
13 [label=<squared_error = 4.32<br/>samples = 63<br/>value = [[2.867]<br/>[3.0]<br/>[4.789]<br/>[4.489]<br/>[8.567]]>, fillcolor="#f6d5bd"] ;
12 -> 13 ;
14 [label=<squared_error = 3.141<br/>samples = 26<br/>value = [[3.857]<br/>[3.114]<br/>[5.457]<br/>[5.686]<br/>[9.8]]>, fillcolor="#f1bd98"] ;
12 -> 14 ;
}
