digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 4.5<br/>squared_error = 6.345<br/>samples = 160<br/>value = [[2.409]<br/>[2.311]<br/>[3.614]<br/>[3.535]<br/>[6.122]]>, fillcolor="#ffffff"] ;
1 [label=<weather &le; 2.5<br/>squared_error = 2.518<br/>samples = 60<br/>value = [[1.0]<br/>[0.989]<br/>[1.613]<br/>[1.688]<br/>[2.613]]>, fillcolor="#efaf82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Temperature &le; 19.0<br/>squared_error = 0.799<br/>samples = 17<br/>value = [[0.111]<br/>[0.333]<br/>[0.333]<br/>[0.815]<br/>[0.741]]>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<squared_error = 0.283<br/>samples = 15<br/>value = [[0.043]<br/>[0.391]<br/>[0.217]<br/>[0.261]<br/>[0.522]]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<squared_error = 0.85<br/>samples = 2<br/>value = [[0.5]<br/>[0.0]<br/>[1.0]<br/>[4.0]<br/>[2.0]]>, fillcolor="#e78d4c"] ;
2 -> 4 ;
5 [label=<Temperature &le; 12.5<br/>squared_error = 2.4<br/>samples = 43<br/>value = [[1.364]<br/>[1.258]<br/>[2.136]<br/>[2.045]<br/>[3.379]]>, fillcolor="#eead7e"] ;
1 -> 5 ;
6 [label=<squared_error = 1.614<br/>samples = 28<br/>value = [[0.795]<br/>[1.103]<br/>[2.128]<br/>[1.103]<br/>[2.769]]>, fillcolor="#eb9d64"] ;
5 -> 6 ;
7 [label=<squared_error = 2.399<br/>samples = 15<br/>value = [[2.185]<br/>[1.481]<br/>[2.148]<br/>[3.407]<br/>[4.259]]>, fillcolor="#eead7e"] ;
5 -> 7 ;
8 [label=<Temperature &le; 19.5<br/>squared_error = 4.279<br/>samples = 100<br/>value = [[3.224]<br/>[3.075]<br/>[4.77]<br/>[4.602]<br/>[8.149]]>, fillcolor="#f6d4bc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<weather &le; 5.5<br/>squared_error = 3.727<br/>samples = 70<br/>value = [[2.886]<br/>[2.982]<br/>[4.289]<br/>[4.158]<br/>[7.737]]>, fillcolor="#f4c9a9"] ;
8 -> 9 ;
10 [label=<squared_error = 3.364<br/>samples = 40<br/>value = [[3.044]<br/>[2.794]<br/>[3.735]<br/>[3.912]<br/>[7.015]]>, fillcolor="#f2c19e"] ;
9 -> 10 ;
11 [label=<squared_error = 3.567<br/>samples = 30<br/>value = [[2.652]<br/>[3.261]<br/>[5.109]<br/>[4.522]<br/>[8.804]]>, fillcolor="#f3c5a4"] ;
9 -> 11 ;
12 [label=<is_weekend &le; 0.5<br/>squared_error = 4.42<br/>samples = 30<br/>value = [[4.043]<br/>[3.298]<br/>[5.936]<br/>[5.681]<br/>[9.149]]>, fillcolor="#f7d7c0"] ;
8 -> 12 ;
13 [label=<squared_error = 4.001<br/>samples = 20<br/>value = [[3.633]<br/>[3.6]<br/>[5.3]<br/>[5.133]<br/>[8.833]]>, fillcolor="#f5ceb2"] ;
12 -> 13 ;
14 [label=<squared_error = 4.123<br/>samples = 10<br/>value = [[4.765]<br/>[2.765]<br/>[7.059]<br/>[6.647]<br/>[9.706]]>, fillcolor="#f5d1b6"] ;
12 -> 14 ;
}
